<!DOCTYPE html>
<html lang="en">
<head>
	<title>Foodies House</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="suggestion_page.css" type="text/css"/>
		
</head>
<!--Suggestion-->
<body>
	<blockquote><img src="Gallery/FoodiesHouse.png" alt="logo" height="87" width="300">
	<div id="container">
		<nav><ul>
			<li><a href="index.html"> HOME </a></li>
			
			<li><a href="#"> EATERY</a>
				<ul>
					<li><a href="subDish1(KL).html">Kuala Lumpur </a></li>
					<li><a href="subDish1(PERAK).html"> Perak </a></li>
					<li><a href="subDish1(MELAKA).html"> Melaka </a></li>
					<li><a href="subDish1(PP).html"> Pulau Pinang </a></li>
					<li><a href="subDish1(JB).html"> Johor Bahru </a></li>
				</ul>
			</li>
			<li><a href="suggestion_page.html"> SUGGESTION </a></li>
			<li><a href="aboutUs.html"> ABOUT US </a></li>
			
		</ul></nav>
	</div>
	<form class="form">
	<h1>Suggestion</h1>
        <fieldset>
			<article class="topcontent">
				
				<h3>About the Food:</h3>
				<textarea cols="80" rows="8" placeholder="Enter your suggestions here" required autofocus></textarea>
			</article><br><br>
			<article class="middlecontent">	
				<h3>Located Address:</h3>
				<textarea cols="80" rows="8" placeholder="Enter the located area here" required ></textarea>
			</article>
			<br>
			<article class="bottomcontent">	
				<h3>Your Name:</h3>
				<label class="first-name">First Name: </label>
				<input type="text" name="first-name" placeholder="First Name">
				<label class="last-name">Last Name: </label>
				<input type="text" name="last-name" placeholder="Last Name"><br>
				<br>
				<label class="email">Email: </label>
				<input type="email" name="email" id="email" size="40" maxlength="25" placeholder="food@yahoo.com" required ><br><br>
				<input type="submit">
			</article>	
        </fieldset>
	</form>
	
		<div class="socialMedia">
		<img src="Gallery/facebook.png" alt="logo" width="100" height="100" usemap="#facebook_App"/>
		<map name="facebook_App">
				<area shape="circle" coords="340,80,110" href="https://www.facebook.com/" alt="facebook"/> 
			</map>
		<img src="Gallery/instagram.png" alt="logo" width="100" height="100" usemap="#instagram_App"/>
		<map name="instagram_App">
				<area shape="circle" coords="340,80,110" href="https://www.instagram.com/accounts/login/" alt="instagram_App"/> 
			</map>
	</div>
	<footer class="mainFooter">
		<p>Copyright &copy; 2017 Foodies House</p>
	</footer>
	</blockquote>
</body>
</html>